Manifest-Version: 1.0
Bnd-LastModified: 1369011301516
Build-Jdk: 1.7.0_21
Built-By: draft
Bundle-Description: TomP2P, a high speed P2P key-value pair storage libr
 ary
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: TomP2P
Bundle-SymbolicName: TomP2P
Bundle-Version: 4.4.0
Created-By: Apache Maven Bundle Plugin
Export-Package: net.tomp2p.replication;uses:="net.tomp2p.storage,net.tom
 p2p.peers,org.slf4j,net.tomp2p.utils,net.tomp2p.rpc,net.tomp2p.futures,
 net.tomp2p.p2p,net.tomp2p.connection,net.tomp2p.p2p.builder";version="4
 .4",net.tomp2p.storage;uses:="net.tomp2p.utils,net.tomp2p.peers,net.tom
 p2p.rpc,org.apache.jdbm,org.slf4j,net.tomp2p.replication,net.tomp2p.p2p
 ,net.tomp2p.connection";version="4.4",net.tomp2p.utils;uses:="org.slf4j
 ,org.jboss.netty.buffer,net.tomp2p.futures,net.tomp2p.connection,net.to
 mp2p.storage,net.tomp2p.peers";version="4.4",net.tomp2p.rpc;uses:="net.
 tomp2p.storage,net.tomp2p.futures,net.tomp2p.peers,net.tomp2p.p2p,net.t
 omp2p.message,net.tomp2p.connection,net.tomp2p.utils,org.jboss.netty.bu
 ffer,org.slf4j,org.jboss.netty.channel,net.tomp2p.task,net.tomp2p.repli
 cation";version="4.4",net.tomp2p.futures;uses:="org.slf4j,net.tomp2p.ut
 ils,net.tomp2p.storage,net.tomp2p.peers,org.jboss.netty.channel,net.tom
 p2p.connection,org.jboss.netty.buffer,net.tomp2p.rpc,net.tomp2p.p2p,org
 .jboss.netty.util,net.tomp2p.message";version="4.4",net.tomp2p.natpmp;u
 ses:="org.slf4j,net.tomp2p.utils";version="4.4",net.tomp2p.message;uses
 :="net.tomp2p.storage,org.jboss.netty.buffer,net.tomp2p.peers,net.tomp2
 p.utils,net.tomp2p.rpc,org.slf4j,org.jboss.netty.channel,org.jboss.nett
 y.handler.stream,org.jboss.netty.handler.codec.frame";version="4.4",net
 .tomp2p.p2p.builder;uses:="net.tomp2p.futures,net.tomp2p.peers,net.tomp
 2p.p2p,net.tomp2p.connection,net.tomp2p.storage,net.tomp2p.rpc,net.tomp
 2p.utils,net.tomp2p.message,org.slf4j,org.jboss.netty.util,org.jboss.ne
 tty.buffer,net.tomp2p.task";version="4.4",net.tomp2p.peers;uses:="net.t
 omp2p.utils,org.jboss.netty.buffer,net.tomp2p.p2p,org.slf4j";version="4
 .4",net.tomp2p.task;uses:="net.tomp2p.futures,net.tomp2p.peers,net.tomp
 2p.connection,net.tomp2p.storage,net.tomp2p.rpc,org.slf4j,net.tomp2p.p2
 p";version="4.4",net.tomp2p.p2p;uses:="net.tomp2p.message,net.tomp2p.st
 orage,org.jboss.netty.buffer,net.tomp2p.rpc,net.tomp2p.peers,net.tomp2p
 .utils,net.tomp2p.futures,org.slf4j,net.tomp2p.connection,net.tomp2p.ta
 sk,net.tomp2p.natpmp,org.jboss.netty.util,net.tomp2p.p2p.builder,net.to
 mp2p.replication";version="4.4",net.tomp2p.upnp;uses:="javax.xml.xpath,
 org.w3c.dom,javax.xml.namespace,javax.xml.parsers,org.xml.sax.helpers,o
 rg.xml.sax,net.tomp2p.utils,org.slf4j";version="4.4",net.tomp2p.connect
 ion;uses:="net.tomp2p.rpc,net.tomp2p.futures,org.jboss.netty.channel,ne
 t.tomp2p.p2p,org.slf4j,org.jboss.netty.channel.group,net.tomp2p.message
 ,net.tomp2p.peers,org.jboss.netty.handler.stream,org.jboss.netty.bootst
 rap,org.jboss.netty.util,org.jboss.netty.handler.timeout,org.jboss.nett
 y.channel.socket.nio,net.tomp2p.utils,org.jboss.netty.channel.socket,ne
 t.tomp2p.natpmp,net.tomp2p.upnp,net.tomp2p.replication,net.tomp2p.stora
 ge,net.tomp2p.task";version="4.4"
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.parse
 rs;resolution:=optional,javax.xml.xpath;resolution:=optional,org.apache
 .jdbm;resolution:=optional,org.jboss.netty.bootstrap;resolution:=option
 al;version="[3.5,4)",org.jboss.netty.buffer;resolution:=optional;versio
 n="[3.5,4)",org.jboss.netty.channel;resolution:=optional;version="[3.5,
 4)",org.jboss.netty.channel.group;resolution:=optional;version="[3.5,4)
 ",org.jboss.netty.channel.socket;resolution:=optional;version="[3.5,4)"
 ,org.jboss.netty.channel.socket.nio;resolution:=optional;version="[3.5,
 4)",org.jboss.netty.handler.codec.frame;resolution:=optional;version="[
 3.5,4)",org.jboss.netty.handler.stream;resolution:=optional;version="[3
 .5,4)",org.jboss.netty.handler.timeout;resolution:=optional;version="[3
 .5,4)",org.jboss.netty.util;resolution:=optional;version="[3.5,4)",org.
 slf4j;resolution:=optional;version="[1.6,2)",org.w3c.dom;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:
 =optional
Tool: Bnd-1.50.0
